[33mcommit 2e3e914e26644442e8a15b8357c87ed2c9b3f282[m[33m ([m[1;36mHEAD -> [m[1;32mChange-logo-ExaBITS[m[33m, [m[1;31morigin/Change-logo-ExaBITS[m[33m)[m
Author: AdiaWu <wua@dickinson.edu>
Date:   Wed Sep 6 15:20:34 2023 -0700

    ExaBITS-logo-update

[33mcommit 58d9aad72c99f3ee2578f463d5f52ee8443f9d15[m
Merge: 690f1fc 8ffea5e
Author: Lynchee <125778696+lynchee-owo@users.noreply.github.com>
Date:   Wed Sep 6 16:15:13 2023 -0400

    Merge pull request #2 from AdiaWu/remove-valley
    
    Remove Cere Valley

[33mcommit 8ffea5e7eeb2052b56443ebddb626cf4de5c2e75[m[33m ([m[1;31morigin/remove-valley[m[33m, [m[1;32mremove-valley[m[33m)[m
Author: AdiaWu <wua@dickinson.edu>
Date:   Wed Sep 6 13:14:40 2023 -0700

    Remove Cere Valley
    
    Remove

[33mcommit 690f1fcd64a0d1e16c208545e48ae83fdfff9291[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Sep 6 15:58:52 2023 -0400

    remove panel guest name

[33mcommit f80b505a26cab107c5b3b5aacd9df83d6148ff9d[m
Merge: 90b844e a0c2208
Author: Lynchee <125778696+lynchee-owo@users.noreply.github.com>
Date:   Wed Sep 6 15:56:43 2023 -0400

    Merge pull request #1 from AdiaWu/Web_Change
    
    Add more booth

[33mcommit a0c220870d958bb52b4ebac4a99dfde4dca9bd73[m
Author: AdiaWu <wua@dickinson.edu>
Date:   Wed Sep 6 12:39:57 2023 -0700

    Add more booth
    
    Added more booth

[33mcommit 90b844ed70ad23368d704e780aa307e80953bf6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Sep 6 13:12:27 2023 -0400

    updated speaker

[33mcommit cbc78fe6e0ff36f4e228fd5ddc8981f8b3febdd5[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Tue Sep 5 23:18:40 2023 -0400

    added k12, updated speaker

[33mcommit 9a1df994cf2f21ca35027a98c9b07187ef7814d3[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Tue Sep 5 20:41:57 2023 -0400

    updated speakers and booths

[33mcommit 755597934ffa2ba09c380d68bf48a71da16030f3[m
Merge: 3be75c3 bd696bc
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Aug 30 00:16:53 2023 -0700

    resolve conflict

[33mcommit 3be75c3532a95eedd44fc2970bb6c296768ff08a[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Aug 30 00:13:44 2023 -0700

    updated logo

[33mcommit f8eb6db425c00499aafee906248a23272f138492[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Tue Aug 29 22:51:13 2023 -0700

    added booth; updated speakers format

[33mcommit bd696bc2d6a9ce41eb9bec75f0d724fc540d59eb[m
Author: Lynchee <125778696+lynchee-owo@users.noreply.github.com>
Date:   Tue Aug 29 10:41:05 2023 -0700

    Update Navigation.jsx

[33mcommit e2b37b4c867f89f04d0d5de7c62c153a03ccb6b4[m
Author: Alan Xing <alanxing@gmail.com>
Date:   Fri Aug 25 11:34:51 2023 -0700

    add google analytics tag

[33mcommit ed8a819cd3321505344a025a04cf4b3e4d2dd4ec[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Tue Aug 22 18:42:41 2023 -0700

    updated sponsor, banner, and promo code

[33mcommit 201ff44f39e99d852df632a0793712608f5860e2[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Sun Aug 20 21:58:04 2023 -0700

    updated speaker info

[33mcommit fbdc694ba6482993e811651ffb456989d95c8b77[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Fri Aug 18 18:07:06 2023 -0700

    t

[33mcommit ba9788c64e64436bd32322ddd67afbce4cfc5e53[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Fri Aug 18 17:54:15 2023 -0700

    updated speakers

[33mcommit f16c8fa4b85acbf744b8adc7e1a96616804df535[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Fri Aug 18 17:48:52 2023 -0700

    updated speakers

[33mcommit c8edb9ae76a837cb4f12f4be4f6de867ecc27e30[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Sun Aug 13 02:10:34 2023 -0700

    updated a lot

[33mcommit d142514d5179640edeb5de7e4b6edb3228587a54[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Thu Aug 10 23:57:05 2023 -0700

    update speaker and sponsors

[33mcommit 6bd430e125ffd13fdacf20dcc932f9361af40e03[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Thu Aug 10 00:31:30 2023 -0700

    updated speakers

[33mcommit 45a0f1315cefa256ede1ddf83bdd75e0be78fb1e[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Aug 9 23:16:02 2023 -0700

    added worldcoin; refactor

[33mcommit 504621bd73280d61edb7ee955bb2189cca52fff8[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Aug 9 13:56:49 2023 -0700

    added arvind

[33mcommit c4d722276824d7ba96bcc619791240161bec3e2b[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Mon Aug 7 15:46:57 2023 -0700

    update speaker info

[33mcommit f5255dd958aaee8ab98b5725a4126e049cef1587[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Fri Jul 28 14:05:57 2023 -0700

    added jim fan

[33mcommit be5f43a8dd01c59db79898dd33770e25c9254437[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Sun Jul 23 14:15:05 2023 -0700

    added new speaker

[33mcommit a083f798e1452b2da9763e4063e6ed1e87964484[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Thu Jul 6 01:38:43 2023 -0700

    added new speaker

[33mcommit 9c7f0f557eb22d8c2b4c0f50b02c354bbdfe5783[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Thu Jun 22 23:52:28 2023 -0700

    switch sponsor positions

[33mcommit eaf8a03ec5d9165d7a238c47963ef25110cb349e[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Thu Jun 22 19:52:26 2023 -0700

    linktree icon, English twitter, twitter widgets, more sponsors

[33mcommit f3840c23dff6baf4d86d1854505c70441c9ab14c[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Jun 21 22:01:30 2023 -0700

    fixed logo style

[33mcommit da237f6f65e0bb88ec736e6f3c29b98203749635[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Jun 21 21:25:11 2023 -0700

    updated speakers

[33mcommit ca912d4dc94b9ad798a8565fe33ff39aa01257c6[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Jun 21 20:59:34 2023 -0700

    added linktree

[33mcommit f0e22931d81aab4243835761a442402a468c8321[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Jun 21 20:55:32 2023 -0700

    updated schedule

[33mcommit 4fa6be1a7c1b7ba8b0aabc93e55d963caafbfa59[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Wed Jun 21 20:15:27 2023 -0700

    updated sponsors

[33mcommit 7d8b34a206f9ef5b57483fbc4a2b9516b0a6eec7[m
Author: lynchee-owo <lynchee.owo@gmail.com>
Date:   Mon Jun 19 17:58:06 2023 -0700

    updated readme.

[33mcommit 379781f863669c63857ee1d2479b81512833a779[m
Author: Lingjie Feng <lingjief@Lingjies-MacBook-Pro.local>
Date:   Mon Jun 19 17:50:36 2023 -0700

    add favicon and update page metadata

[33mcommit b80bdf3f09a9533ed42be9a4c9bd6e798317208c[m
Author: Lingjie Feng <lingjief@Lingjies-MacBook-Pro.local>
Date:   Mon Jun 19 17:25:35 2023 -0700

    updated nav links to in-page scroll

[33mcommit 438cc96ef28ad8eadc44a9e235e8c7ed8a2ae08f[m
Author: Lingjie Feng <lingjief@Lingjies-MacBook-Pro.local>
Date:   Mon Jun 19 17:14:49 2023 -0700

    updated sponsors

[33mcommit d204cb38138a0a20f4ee5c3be56af8efbf4b87bf[m
Author: Lingjie Feng <lingjief@Lingjies-MacBook-Pro.local>
Date:   Mon Jun 19 17:07:38 2023 -0700

    clean code

[33mcommit 05cc0243e6abc5c973e143aff02fe6ae078091d0[m
Author: Lingjie Feng <lingjief@Lingjies-MacBook-Pro.local>
Date:   Mon Jun 19 16:42:57 2023 -0700

    updated speakers list; remove routes, use one page nav

[33mcommit d081deb44e92cf6a56f7c1289a0402e5b53d4591[m
Author: Lingjie Feng <lingjief@Lingjies-MacBook-Pro.local>
Date:   Mon Jun 19 15:55:50 2023 -0700

    updated schedule

[33mcommit 3507c7a83dfbed68f1ae625fbe40b65fbd383722[m
Author: Lingjie Feng <lingjief@Lingjies-MacBook-Pro.local>
Date:   Mon Jun 19 14:44:44 2023 -0700

    use gh-pages to deploy

[33mcommit 8dde85f3a910fb55a6a8f712b6a08ff6c43e4f0b[m
Author: Lingjie Feng <lingjief@Lingjies-MacBook-Pro.local>
Date:   Mon Jun 19 13:18:05 2023 -0700

    summit site v1. major updates from template

[33mcommit ba34e85fd7b11c55fd8a73b174838e2456c3f0c1[m
Author: Alan Xing <alanxing@gmail.com>
Date:   Sat Jun 17 09:42:28 2023 -0700

    Create CNAME

[33mcommit e05b83266